[tox]
# TODO: added redis-py version matrix.
envlist = py{27,34,35}-scrapy{10,11,12,1x,rel,dev}

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
deps =
    -rrequirements-setup.txt
    -rrequirements-install.txt
    -rrequirements-tests.txt
commands =
    scrapy10: pip install scrapy>=1.0,<1.1
    scrapy11: pip install scrapy>=1.1,<1.2
    scrapy12: pip install scrapy>=1.2,<1.3
    scrapy1x: pip install scrapy>=1.0,<2.0
    scrapyrel: pip install scrapy
    scrapydev: pip install https://github.com/scrapy/scrapy/archive/master.zip
    {posargs:coverage run -m py.test}
